{
  "name": "content-managment-system",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hatech88/Content-Managment-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hatech88/Content-Managment-System/issues"
  },
  "homepage": "https://github.com/Hatech88/Content-Managment-System#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
